PORT=3001
REACT_APP_GOOGLE_CLIENT_ID=784191650665-ldrld0ddlhv0i23rjrrgc687h4l44fct.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3000/auth
REACT_APP_PSI_API_URL=http://localhost:3000/psicologo